MONGO_URI=mongodb+srv://ayush20042006_db_user:WE7orkpvA4FxGCoQ@hotel1.foze29j.mongodb.net/hotel-chandra-bharti
JWT_SECRET=4f92b8a1c7e3f04eab19d6c4f8a27db3c9f0e1a5d7c4b29e8f3a62d1c7b9e04f
EMAIL_USER=hotelchandrabharti1@gmail.com
EMAIL_PASS=lgqqutkmhlzifixi
RECEIVER_EMAIL=hotelchandrabharti1@gmail.com
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6LfCHD8sAAAAADPmuglFefkpLns2iR8uj5p6ar4q
VITE_RECAPTCHA_SITE_KEY=6LfCHD8sAAAAADZvxTUe_lizSunxYicgXwacMMA4
GOOGLE_CLIENT_ID=76482661350-a0b6orin47ab4r5on32an15mhm033nbl.apps.googleusercontent.com